# mp_zkr

./: .gitignore
mp_zkr/: pom.xml
mp_zkr/src/main/java/com/flxin/mp_zkr/: MpZkrApplication.java
mp_zkr/src/main/java/com/flxin/mp_zkr/config/: MyConfig.java
mp_zkr/src/main/java/com/flxin/mp_zkr/entity/: User.java
mp_zkr/src/main/java/com/flxin/mp_zkr/handler/: MyMetaObjectHandler.java
mp_zkr/src/main/java/com/flxin/mp_zkr/mapper/: UserMapper.java
mp_zkr/src/main/resources/: application.properties
mp_zkr/src/test/java/com/flxin/mp_zkr/: CodeGenerator.java  MpZkrApplicationTests.java
