spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#逻辑删除，默认情况：0表示未删除，1表示已删除，可以通过这里的配置修改默认的数值，但是一般情况还是使用默认值
#未删除
#mybatis-plus.global-config.db-config.logic-delete-value= 10
#删除
#mybatis-plus.global-config.db-config.logic-not-delete-value= 11

#环境设置：dev（开发环境）、test（测试环境）、prod（生产环境）
#声明当前为开发环境，这里要和SQL性能分析的插件对应
spring.profiles.active=dev